# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://chujjang.c9a20soqydm1.ap-northeast-2.rds.amazonaws.com:3306/board
spring.datasource.username=chujjang
spring.datasource.password=start2023!!
#spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/board
#spring.datasource.username=root
#spring.datasource.password=1234
mybatis.mapper-locations=classpath:com.fastcampus.boardserver.mapper/*.xml

# redis
spring.cache.type=redis
spring.data.redis.host=chujjang.com
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.repositories.enabled=false
expire.defaultTime=600

# aws sns
sns.topic.arn=arn:aws:sns:ap-northeast-2:851725211829:testfastcampus
             #arn:aws:sns:ap-northeast-2:535938367146:board-server
aws.accessKey=AKIA4MTWHLC2S7JDJ7VU
#AKIAXZSDKP2VHE5HDIZK
aws.secretKey=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
  #CGDa3sCSnvGYvp8KnFtkZu/AaWkE3Hjh4Tblbzat
aws.region=ap-northeast-2
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

# SLACK
slack.token=xoxb-6329914872724-6320837611542-D7Ks3tNLFnpETy42SJJm4W9Q